title = "configuration for continuous call recognition"

[model]

smoothing = 3

[model.svm]
kernel       = "rbf"
approximate  = false
C            = 1.000
gamma        = 0.001
alpha        = 1.000
class_weight = false

[model.crf]

C = 1.000

[features]

    stacksize     = 3           # size of the stack

    [features.spectral]

    normalize     = "mvn"        # type of normalization

    # use first n frames for noise subtraction. if 0, don't.
    # using a small number of frames to model the noise also may improve
    # performance
    n_noise_fr    = 50

    # remove DC component in the signal. this is usually a good idea
    remove_dc     = true

    # do n-point median filter in time domain, 0 for no median filter
    # if your recordings are very noisy, this might help
    medfilt_t     = 0

    # (n, m)-cubed median filter in spectral domain.
    # similar to above, but now in spectral domain. may improve performance
    # on noisy recordings
    # to grid search over values, make a list of pairs, like so:
    # [[11, 11], [13, 13], [15, 15]]
    medfilt_s     = [0, 0]

    # sample rate, make sure this is set correctly
    # and that all your files have the same sample rate
    fs            = 16000

    # These options control the spectral features:
    pre_emph      = 0.97          # pre-emphasis

    window_length = 0.025         # window length in seconds
    window_shift  = 0.010         # window shift in seconds
    nfft          = 1024          # number of components in the DFT
    scale         = "mel"         # perceptual frequency scale
    nfilt         = 40            # number of filters
    lowerf        = 133.3333      # lower frequency of the filterbanks
    upperf        = 6855.4976     # upper frequency of the filterbanks
    compression   = "log"         # type of amplitude compression
    deltas        = true          # speed and acceleration
    dct           = true          # perform DCT, ie. move to cepstra
    nceps         = 13            # number of cepstra
    taper_filt    = true          # rescale filter sizes

    [features.vad]

    fs = 16000
    markov_params = [0.5, 0.1]
    alpha = 0.99
    NFFT = 2048
    n_iters = 10
    win_size_sec = 0.025
    win_hop_sec = 0.01
    max_est_iter = -1
    epsilon = 0.000001
